# kafka-muti-thread

./: .gitignore  pom.xml
src/main/java/: KafkaConsumerThread.java  ProjectConfig.java  advanceConsumer.java
src/main/resources/: log4j.xml
